<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" content="">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <div class="email-container">
        <!-- BEGIN BODY -->
        <table class="bg_white" role="presentation">
            <tr>
                <td class="bg_white">
                    <table class="table" role="presentation">
                        <tr>
                            <td class="logo">
                                <h1><a href="#">Shop</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="hero bg_white">
                    <table class="table" role="presentation">
                        <tr>
                            <td class="td-1">
                                <div class="text">
                                    <h2>Ronald your shopping cart misses you</h2>
                                    <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td>
                    <table class="bg_white" role="presentation">
                        <tr class="tr-1">
                            <th class="item-price1">Item</th>
                            <th class="item-price2">Price</th>
                        </tr>
                        <tr class="tr-1">
                            <td class="td-1 td-2">
                                <div class="product-entry">
                                    <img src="images/prod-1.jpg" alt="">
                                    <div class="text">
                                        <h3>Analog Wrest Watch</h3>
                                        <span>Small</span>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary regelialia.</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="price">$120</span></td>
                        </tr>
                        <tr class="tr-1">
                            <td class="td-1 td-2">
                                <div class="product-entry">
                                    <img src="images/prod-2.jpg" alt="">
                                    <div class="text">
                                        <h3>Analog Wrest Watch</h3>
                                        <span>Small</span>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary regelialia.</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="price">$120</span></td>
                        </tr>
                    </table>
                    <table class="bg_white">
                        <tr>
                        <td class="order">
                                <p><a href="#" class="btn btn-primary">Continur your order</a></p>
                            </td>
                            </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
    </div>
</body>
</html>
